<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 

    <!-- This wrapper enables jquery to work in electron. see http://stackoverflow.com/questions/32621988/electron-jquery  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/setuppage.js"></script> 
    <script>if (window.module) module = window.module;</script>

    <style>
      body {
        background: #2da3e2;
        color:white;
        font-family: 'Quicksand', sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 400%;
      }
      
      .button {
        display: block;
        margin: auto auto;
        margin-top: 20px;
        font-size: x-large;
        border-radius: 2px;
        background:white;
        padding:15px;
        box-shadow: none;
        border: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .button:hover {
        border-bottom: 3px white solid;
        background: none;
        color:white;
        border-radius: 0px;
      }
      .hidden {
        display: none;
      }
      #message {
        text-align: center;
      }
      #continue {
        position: absolute;
        right: 20px;
        bottom: 20px; 
      }
      #pushlink {
        width:200px;
        height:200px;
        margin-right:auto;
        margin-left:auto;
        margin-top: 30px;
      }
      #bridge_timeout {
        width: 70%;
        max-width: 500px;
        height:5px;
        background: #1a5c7f;
        margin: 30px auto 30px auto;
        border-radius: 3px;
      }

      #bridge_slider {
        background-color: white;
        height: inherit;
        width: 0%;
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <h1> Chromaticity </h1>
    <h3 id="message"></h3>
    <button id="bridge_scan" class="button">Scan for hue bridge</button>
    <img id="pushlink" class="hidden" src="../img/pushlink/SVG/pushlink_bridgev2.svg" />
    
    <div id="bridge_timeout" class="hidden"><div id="bridge_slider"></div></div>
    <div id="manual_bridge_ip" class="hidden">
      <label>Manually provide bridge IP</label>
      <input id="bridge_ip_value" type="text"></input>
    </div>
  </body>
    <script>
    </script>
</html>
